SUPABASE_URL=https://ecnzxejyssbakotctyqn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjbnp4ZWp5c3NiYWtvdGN0eXFuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTMxNTkxMiwiZXhwIjoyMDc0ODkxOTEyfQ.yNjvUnRU0pd7NN-kg1wV_Hdaq8pFUnuVCwVMsm7o8bU
